<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Lakshana S</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand"> <img src="laksh.png" width="80" alt=""> </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <ul class="nav-menu">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <!-- <div class="row"> -->
            <div class="col-md-6 d-flex align-items-center">
                <div class="hero-content">
                    <h1 class="fade-in">Lakshana S</h1>
                    <p class="subtitle slide-up">Computer Technology Student</p>
                    <p class="description slide-up">Kg College of arts and science</p>
                    <div class="cta-buttons">
                        <a href="#about" class="btn btn-secondary">About Me</a>
                        <a href="resume.pdf" class="btn btn-outline" download>
                            Download CV
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img class="hero-img" src="banner-img.png" alt="">
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <!-- <div class="about-image">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=800&q=80" alt="Profile picture">
            </div> -->
            <div class="about-text">
                <p>I'm Lakshana, currently pursuing a degree in Computer Technology at KG College of Arts and Science. With a strong foundation in computer technology, I am eager to learn and grow professionally. I am passionate about designing and aspire to build a successful career in this field.

                    I am actively seeking opportunities to contribute to innovative projects, enhance my skills, and evolve as a designer. Committed to excellence, I aim to leverage my technical expertise and collaborative mindset to create impactful solutions in the ever-evolving tech landscape.</p>
                <!-- <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">30+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-grid">

            <ul>
                <li>HTML, CSS, Bootstrap, Javascript</li>
                <li>C++</li>
                <li>Java</li>
                <li>Adobe Photoshop</li>
            </ul>
        
            <!-- <div class="skill-item">
                <div class="skill-info">
                    <span class="skill-name">CSS</span>
                    <span class="skill-percentage">90%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" data-progress="90"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-info">
                    <span class="skill-name">JavaScript</span>
                    <span class="skill-percentage">85%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" data-progress="85"></div>
                </div>
            </div>
            <div class="skill-item">
                <div class="skill-info">
                    <span class="skill-name">UI/UX Design</span>
                    <span class="skill-percentage">80%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-progress" data-progress="80"></div>
                </div>
            </div> -->
        </div>
    </section>
<!-- 
    <section id="experience" class="experience">
        <h2>Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Senior Developer</h3>
                    <h4>Tech Corp</h4>
                    <p class="timeline-date">2021 - Present</p>
                    <p>Led development of enterprise web applications and mentored junior developers.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Web Developer</h3>
                    <h4>Digital Agency</h4>
                    <p class="timeline-date">2019 - 2021</p>
                    <p>Developed responsive websites and e-commerce solutions for clients.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Junior Developer</h3>
                    <h4>StartUp Inc</h4>
                    <p class="timeline-date">2018 - 2019</p>
                    <p>Worked on front-end development and UI implementations.</p>
                </div>
            </div>
        </div>
    </section> -->

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-container">
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Lakshana.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>