/* Base styles and CSS variables */
:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --text-color: #1f2937;
    --bg-color: #ffffff;
    --accent-color: #dbeafe;
    --border-color: #e5e7eb;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark-theme {
    --primary-color: #60a5fa;
    --secondary-color: #3b82f6;
    --text-color: #f3f4f6;
    --bg-color: #111827;
    --accent-color: #1f2937;
    --border-color: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: var(--transition);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-toggle,
.theme-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
}

.theme-toggle {
    display: flex;
    align-items: center;
}

.sun-icon,
.moon-icon {
    width: 24px;
    height: 24px;
}

.dark-theme .sun-icon { display: none; }
.dark-theme .moon-icon { display: block; }
:not(.dark-theme) .sun-icon { display: block; }
:not(.dark-theme) .moon-icon { display: none; }

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--bg-color) 100%);
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    opacity: 0;
    animation: slideUp 1s ease forwards 0.5s;
}

.description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: slideUp 1s ease forwards 0.7s;
}

/* Buttons */
.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.btn svg {
    width: 20px;
    height: 20px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* About Section */
.about {
    padding: 6rem 5%;
}

.about-content {
    gap: 4rem;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

/* Portfolio Section */
.portfolio {
    padding: 6rem 5%;
    background-color: var(--accent-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.portfolio-item {
    background-color: var(--bg-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.portfolio-tags span {
    padding: 0.25rem 0.75rem;
    background-color: var(--accent-color);
    border-radius: 1rem;
    font-size: 0.875rem;
}

.portfolio-link {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
}

/* Skills Section */
.skills {
    padding: 6rem 5%;
    background: #dbeafe;
}

.skills-grid {
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-bar {
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 1s ease;
}

/* Experience Section */
.experience {
    padding: 6rem 5%;
    background-color: var(--accent-color);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    width: calc(50% - 2rem);
    left: 0;
}

.timeline-item:nth-child(even) {
    left: calc(50% + 2rem);
}

.timeline-dot {
    position: absolute;
    right: -2.5rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.timeline-item:nth-child(even) .timeline-dot {
    right: auto;
    left: -2.5rem;
}

.timeline-content {
    background-color: var(--bg-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.timeline-date {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Contact Section */
.contact {
    padding: 6rem 5%;
}

.contact-container {
    /* display: grid; */
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-link {
    color: var(--text-color);
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--accent-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background-color: var(--bg-color);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        padding: 2rem 0;
        box-shadow: var(--shadow);
    }

    .hero-img{
        display: none;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-toggle {
        display: block;
    }

    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .timeline::before {
        left: 2rem;
    }

    .timeline-item {
        width: calc(100% - 4rem);
        left: 4rem !important;
    }

    .timeline-dot {
        left: -2.5rem !important;
    }
}

@media (max-width: 480px) {
    .cta-buttons {
        flex-direction: column;
    }

    .stats {
        grid-template-columns: 1fr;
    }
}